In [1]:
#Import os and csv modules
import pandas as pd
import json
import pymongo
from pprint import pprint

## Clean the CSV

In [3]:
# File to Load (Remember to Change These)
co2_emmission = "../Resources/Emissions/annual-co-emissions-by-region.csv"
# lat_lng = "Resources/Countries Lat & lng.xlsx"
energy_consumption = "../Resources/Energy Consumption/global-primary-energy.csv"

In [6]:
co2_emission_df = pd.read_csv(co2_emmission)
co2_emission_df.head()

        Entity Code  Year  Annual CO2 emissions
0  Afghanistan  AFG  1949              0.014656
1  Afghanistan  AFG  1950              0.084272
2  Afghanistan  AFG  1951              0.091600
3  Afghanistan  AFG  1952              0.091600
4  Afghanistan  AFG  1953              0.106256

In [8]:
# co2_emission_df["Entity"].unique()

In [9]:
# Clean up the dataset and pivot it to get unique columns
co2_emission_df = co2_emission_df.pivot(index = ['Entity', 'Code'], columns = ['Year', 'Annual CO2 emissions'], values = 'Annual CO2 emissions')
co2_emission_df.head(20)

KeyError: 'VALUE'

In [4]:
# lat_lng_country = pd.read_excel(lat_lng)
# lat_lng_country = lat_lng_country.rename(columns = {"country" : "Code", "name" : "Entity"})
# lat_lng_country

In [5]:
# new_df = co2_emission_df.merge(lat_lng_country, on = "Entity", how = "outer")
# new_df

In [6]:
# new_df.dropna()

In [7]:
# new_df.to_csv("co2_emission.csv")

In [8]:
energy_consumption = pd.read_csv(energy_consumption)
energy_consumption

,Year,Coal (TWh; direct energy),Oil (TWh; direct energy),Gas (TWh; direct energy),Hydropower (TWh; direct energy),Nuclear (TWh; direct energy),Solar (TWh; direct energy),Other renewables (TWh; direct energy),Traditional biomass (TWh; direct energy),Wind (TWh; direct energy),Biofuels (TWh; direct energy)
0,1800,97,0,0,0,0,0,0,5556,0,0
1,1810,128,0,0,0,0,0,0,5833,0,0
2,1820,153,0,0,0,0,0,0,6111,0,0
3,1830,264,0,0,0,0,0,0,6389,0,0
4,1840,356,0,0,0,0,0,0,6944,0,0
...,...,...,...,...,...,...,...,...,...,...,...
67,2015,43844,50892,34781,3885,2576,257,538,11111,832,937
68,2016,43196,51920,35589,4013,2615,328,548,11111,964,970
69,2017,43360,52568,36586,4066,2639,447,583,11111,1141,1012
70,2018,44109,53181,38517,4171,2700,583,615,11111,1270,1109
71,2019,43849,53620,39292,4222,2796,724,652,11111,1430,1143

In [9]:
# Read in world json data
with open('../Resources/Coordinate Data/minified_world_data.json', 'r') as f:
    json_data = f.read()
    
json_d = json.loads(json_data)

In [10]:

# Read in temp data
temp_data_file = '../Resources/Global Temperature Changes by Country/GlobalLandTemperaturesByCountry.csv'
temp_data_df = pd.read_csv(temp_data_file, parse_dates=True)
new_temp = temp_data_df.dropna()
new_temp

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
5,1744-04-01,1.530,4.680,Åland
6,1744-05-01,6.702,1.789,Åland
7,1744-06-01,11.609,1.577,Åland
8,1744-07-01,15.342,1.410,Åland
...,...,...,...,...
577456,2013-04-01,21.142,0.495,Zimbabwe
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe

In [11]:

# Read in emissions data
emissions_data_file = '../Resources/Emissions/annual-co-emissions-by-region.csv'
emissions_data_df = pd.read_csv(emissions_data_file)
emissions_data_df.head()

        Entity Code  Year  Annual CO2 emissions
0  Afghanistan  AFG  1949              0.014656
1  Afghanistan  AFG  1950              0.084272
2  Afghanistan  AFG  1951              0.091600
3  Afghanistan  AFG  1952              0.091600
4  Afghanistan  AFG  1953              0.106256

In [12]:
# Cleaning temp data - calculate yearly temp average per year (1950-2013)
new_temp['dt']=pd.to_datetime(new_temp['dt'])
new_temp['year'] = pd.PeriodIndex(new_temp.dt, freq='Y')
new_temp['year'].value_counts().sort_index() #Do i need sort_index()?

yearly_average_temp = new_temp.groupby(['Country', 'year'])['AverageTemperature'].mean()
yearly_average_temp

# yearly_average_temp_df = yearly_average_temp
# yearly_average_temp_df =

/Users/preeti/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/preeti/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

Country      year
Afghanistan  1838    18.379571
             1840    13.413455
             1841    13.997600
             1842    15.154667
             1843    13.756250
                       ...
Åland        2009     6.489083
             2010     4.861917
             2011     7.170750
             2012     6.063917
             2013     6.229750
Name: AverageTemperature, Length: 45915, dtype: float64

In [13]:

for country in enumerate(json_d['features']):
    for i in range(1950, 2013):
        country['properties'][f'year_temp{i}'] = yearly_average_temp[country['properties']['name'], i]
        country['properties'][f'year_emission{i}'] = emissions_data_df[country['properties']['name'], i]

TypeError: tuple indices must be integers or slices, not str